<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Environmental Monitoring Dashboard</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>

    <style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
    }

    .switch-container {
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: .4s;
        border-radius: 34px;
    }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

    input:checked + .slider {
        background-color: #05c46b;
    }

        input:checked + .slider:before {
            transform: translateX(26px);
        }
  </style>
  </head>

  <body>
    <div class="container mt-3">
      <h1>Environmental Monitoring Dashboard</h1>

      <div
        class="container d-flex justify-content-center align-items-center"
        style="height: 80vh"
      >
        <div class="row">
          <div class="col-md-3 mb-3">
            <div class="card">
              <div class="card-header d-flex justify-content-between gap-3">
                <h5 class="card-title text-nowrap">Air Humidity</h5>
                <div class="badge rounded-pill bg-primary">%</div>
              </div>
              <div class="card-body text-center">
                <h1 class="display-4" id="air-humidity">--</h1>
              </div>
            </div>
          </div>

          <div class="col-md-3 mb-3">
            <div class="card">
              <div class="card-header d-flex justify-content-between gap-3">
                <h5 class="card-title text-nowrap">Soil Humidity</h5>
                <div class="badge rounded-pill bg-primary">%</div>
              </div>
              <div class="card-body text-center">
                <h1 class="display-4" id="soil-humidity">--</h1>
              </div>
            </div>
          </div>

          <div class="col-md-3 mb-3">
            <div class="card">
              <div class="card-header d-flex justify-content-between gap-3">
                <h5 class="card-title text-nowrap">Temperature</h5>
                <div class="badge rounded-pill bg-primary">&deg;C</div>
              </div>
              <div class="card-body text-center">
                <h1 class="display-4" id="temperature">--</h1>
              </div>
            </div>
          </div>

          <div class="col-md-3 mb-3">
            <div class="card">
              <div class="card-header d-flex justify-content-between gap-3">
                <h5 class="card-title text-nowrap">Light Level</h5>
                <div class="badge rounded-pill bg-primary">%</div>
              </div>
              <div class="card-body text-center">
                <h1 class="display-4" id="light-level">--</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="switch-container">
    <h2>Control Pump</h2>
    <label class="switch">
        <input type="checkbox" id="pumpSwitch">
        <span class="slider"></span>
    </label>
    </div>

    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
    <script>
      function getData() {
        fetch("/data")
          .then((response) => response.json())
          .then((data) => {
            document.getElementById("air-humidity").textContent = String(
              data.airHumidity
            );
            document.getElementById("soil-humidity").textContent = String(
              data.soilHumidity
            );
            document.getElementById("temperature").textContent = String(
              data.temperature
            );
            document.getElementById("light-level").textContent = String(
              data.light
            );
          });
      }

      getData();
      setInterval(getData);

      document.addEventListener('DOMContentLoaded', (event) => {
      const client = mqtt.connect('wss://test.mosquitto.org:8081');

      client.on('connect', () => {
          console.log('Connected to MQTT broker');
      });
  
      client.on('error', (err) => {
          console.error('Connection error: ', err);
      });
  
      document.getElementById('pumpSwitch').addEventListener('change', function () {
          var state = this.checked ? 'ON' : 'OFF';
          client.publish('control/pump', state);
        });
    });
    </script>
  </body>
</html>
